<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/bg"
        android:layout_width="360dp"
        android:layout_height="760dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagerecuperarsenha"
        android:layout_width="292dp"
        android:layout_height="292dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagerecuperarsenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recuperar_senha"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:text="Recuperar Senha"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="376dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editemairecuperarsenha"
        android:layout_width="306dp"

        android:layout_height="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="415dp"
        android:background="#939393"
        android:hint="Insira seu email de recuperarção"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonrs"
        android:layout_width="303dp"

        android:layout_height="58dp"
        android:layout_marginTop="518dp"
        android:backgroundTint="#0843f6"
        android:onClick="validar_dados_RS"
        android:text="Recuperar email"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informe_o_email_cadastrado_para_receber_um_link_de_recuperao_de_senha"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginTop="313dp"
        android:text="Informe o email cadastrado para receber um link de recuperação de senha "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>